# Application
PORT=3000
NODE_ENV=development

# DataBase
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=admin
DB_NAME=services_marketplace

# JWT
JWT_SECRET=your_jwt_secret_here

# CORS
FRONTEND_URL=http://localhost:5173

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Cloudinary
CLOUDINARY_CLOUD_NAME=cloudnary_name_here
CLOUDINARY_API_KEY=cloudinary_api_key_here
CLOUDINARY_API_SECRET=cloudinary_api_secret_here
CLOUDINARY_FOLDER=Service-Marketplace

# Prisma Database Connection
# MySQL connection string format: mysql://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"